*heading
*INCLUDE, INPUT=base.msh
*INCLUDE, INPUT=b1.nam
*INCLUDE, INPUT=b2.nam
*INCLUDE, INPUT=b3.nam
*INCLUDE, INPUT=b4.nam
*INCLUDE, INPUT=b5.nam
*INCLUDE, INPUT=b6.nam
*INCLUDE, INPUT=b7.nam
*INCLUDE, INPUT=b8.nam
*INCLUDE, INPUT=b9.nam
*INCLUDE, INPUT=b10.nam
*INCLUDE, INPUT=Deposit.mat
**First
*solid section, material=Deposit, elset=Eb1
*solid section, material=Deposit, elset=Eb2
*solid section, material=Deposit, elset=Eb3
*solid section, material=Deposit, elset=Eb4
*solid section, material=Deposit, elset=Eb5
*solid section, material=Deposit, elset=Eb6
*solid section, material=Deposit, elset=Eb7
*solid section, material=Deposit, elset=Eb8
*solid section, material=Deposit, elset=Eb9
*solid section, material=Deposit, elset=Eb10

**
**
*INITIAL CONDITIONS, TYPE=TEMPERATURE
 Nall, 20.
**
*PHYSICAL CONSTANTS, ABSOLUTE ZERO=-273.15, STEFAN BOLTZMANN=5.669E-11
**physical constants, stefan boltzmann=5.669e-11, absolute zero=-273.15
**stefan boltzmann=5.669e-8 W/m²K⁴
**
************************************
**		STEP 1:		Do Nothing			**
************************************
*STEP, INC=1000
*HEAT TRANSFER, Direct
**, DIRECT=NO
0.025, 0.025,
**CHANGE SOLID SECTION,MATERIAL=Deposit,ELSET=Eb1
**
*RESTART,WRITE
*NODE PRINT, NSET=Nall
NT
*NODE FILE
NT,SDV
**
*EL FILE
HFL,SDV
**
*END STEP
**
**
************************************
**		STEP 2:		Welding			**
************************************
**
*STEP, INC=100000
*HEAT TRANSFER,DIRECT
0.001, 16.395
** , 0.01
**Convection based on all
*FILM,OP=NEW
*INCLUDE,INPUT=Eb1.flm
** Radiate based on all
*RADIATE,OP=NEW
*INCLUDE,INPUT=Eb1.rad
** Inhomogeneously flux based on all
*DFLUX, OP=NEW
 **EFirst, BFNU, 1
Eb1, BFNU, 1
**
*NODE PRINT, NSET=Nall
NT
*NODE FILE,FREQUENCY=20
NT
**
*EL FILE,FREQUENCY=20
HFL,SDV
**
*END STEP
**
************************************
**
*STEP, INC=100000
*HEAT TRANSFER,DIRECT
0.001, 16.395
** , 0.01
**Convection based on all
*FILM,OP=NEW
*INCLUDE,INPUT=Eb2.flm
** Radiate based on all
*RADIATE,OP=NEW
*INCLUDE,INPUT=Eb2.rad
** Inhomogeneously flux based on all
*DFLUX, OP=NEW
 **EFirst, BFNU, 1
Eb2, BFNU, 1
**
*NODE PRINT, NSET=Nall
NT
*NODE FILE,FREQUENCY=20
NT
**
*EL FILE,FREQUENCY=20
HFL,SDV
**
*END STEP
**
**
